# ClaudeWatch

./: .gitignore  LICENSE-ASSETS.md  README.md  build.gradle.kts  claude-done-hook-final.sh  claude-done-hook-new.sh  claude-done-hook-v4.sh  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/qwqc/claudewatch/: ClaudeWatchApp.kt  Graph.kt  MainActivity.kt
app/src/main/java/io/qwqc/claudewatch/data/settings/: ConnectionProfile.kt  Settings.kt  SettingsStore.kt
app/src/main/java/io/qwqc/claudewatch/data/ssh/: ShellChannel.kt  SshKeygen.kt  SshManager.kt
app/src/main/java/io/qwqc/claudewatch/data/terminal/: TerminalController.kt  TerminalEmulator.kt  TerminalModels.kt  TerminalProfile.kt
app/src/main/java/io/qwqc/claudewatch/data/usage/: UsageModels.kt  UsageRepository.kt
app/src/main/java/io/qwqc/claudewatch/fcm/: ClaudeMessagingService.kt  PushTokenRegistrar.kt
app/src/main/java/io/qwqc/claudewatch/presentation/: ClaudeApp.kt
app/src/main/java/io/qwqc/claudewatch/presentation/home/: HomeScreen.kt
app/src/main/java/io/qwqc/claudewatch/presentation/mascot/: ClaudeMascot.kt
app/src/main/java/io/qwqc/claudewatch/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/io/qwqc/claudewatch/presentation/terminal/: TerminalEditScreen.kt  TerminalScreen.kt  TerminalViewModel.kt  TerminalsViewModel.kt
app/src/main/java/io/qwqc/claudewatch/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/qwqc/claudewatch/presentation/usage/: UsageBars.kt  UsageViewModel.kt
app/src/main/java/io/qwqc/claudewatch/util/: Format.kt  QrCode.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
server/: README.md  claude-done-hook.sh  claude-watch-usage.sh  install.sh  send-fcm.py
