# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
# compileSdk stays at 35 (androidx.core 1.15.0 requires it), but AGP 8.5.1 only
# officially knows up to 34 — this suppresses the "unsupported compileSdk" error.
android.suppressUnsupportedCompileSdk=35

# Kotlin
kotlin.code.style=official
